<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <link rel="stylesheet" href="style.css" type="text/css" media="screen">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../slideshow_simple.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" charset="utf-8">
    $(function(){
      $('.slides').slideshow({
        duration: 2000,
        interval: 1000
      });
    });
    </script>
  </head>
  
  <body>
    <h1>Slideshow</h1>
    <h3>by Dominic Dingena</h3>
    
        <ul id="slideshow-top" class="slides">
          <li>
            <img src="images/image1.jpg">
            <span class="description"> Lorem ipsum dolor sit amet </span>
          </li>

          
          <li>
            <img src="images/image2.jpg">
            <span class="description"> Consectetur adipisicing elit </span>
          </li>
          
          <li>
            <img src="images/image3.jpg">
            <span class="description"> Sed do eiusmod tempor </span>
          </li>
          
        </ul>
        
        <br /><br /><br />
        <br /><br /><br />
        <br /><br /><br />
        <br /><br /><br />
        <br /><br /><br />
        <br /><br /><br />
        <br /><br /><br />
        
        <ul class="slides">
          <li>
            <img src="images/image1.jpg">
            <span class="description"> Lorem ipsum dolor sit amet </span>
          </li>

          
          <li>
            <img src="images/image2.jpg">
            <span class="description"> Consectetur adipisicing elit </span>
          </li>
          
          <li>
            <img src="images/image3.jpg">
            <span class="description"> Sed do eiusmod tempor </span>
          </li>
          
        </ul>
        
        <p>
          <a rel="license" href="http://creativecommons.org/licenses/GPL/2.0/"></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/GPL/2.0/">Creative Commons GNU General Public License License</a>.
        </p>
  </body>
</html>